body{
    background-color: aquamarine;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 50px;
}

.box {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    background-color: bisque;
    font-size: 8rem;
    color: chocolate;
    border-style: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

#reset-btn {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
    font-size: 1rem;
}

.msg-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#msg {
    font-size: 3rem;
}

#new-btn {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
    font-size: 1rem;
}

.hide {
    display: none;
}